{
  "name": "wt-sqs-unit-testing",
  "version": "1.0.0",
  "author": "Melvin Weiershäuser",
  "contributors": [
    {
      "name": "Daniel Heuser"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mweiershaeuser/wt-sqs-unit-testing.git"
  },
  "bugs": {
    "url": "https://github.com/mweiershaeuser/wt-sqs-unit-testing/issues"
  },
  "homepage": "https://github.com/mweiershaeuser/wt-sqs-unit-testing#readme",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:tasks": "jest tasks",
    "test:tasks:coverage": "jest --coverage tasks",
    "test:tasks:03": "jest tasks/03_tdd",
    "test:tasks:03:coverage": "jest --coverage tasks/03_tdd",
    "test:solutions": "jest solutions",
    "test:solutions:coverage": "jest --coverage solutions",
    "test:solutions:03": "jest solutions/03_tdd",
    "test:solutions:03:coverage": "jest --coverage solutions/03_tdd"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^28.0.1",
    "jest": "^27.5.1"
  }
}
